<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 960px;
            
            width: 90%;
            margin: 0 auto
        }

        .container {
            

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 40px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            height: 144px;
            background-color:rgb(106 163 217) ;
            opacity: 95%;
            border-radius: 8px;
            
            overflow: hidden;
            
        }
        .box .image {
            background-image: url(./placeholder-image.png);
            background-size: cover;
            background-position: center;
            height: 100%;
            
            
        }
        .box > p {
            margin: 0 ;
            padding: 8px;
            background-color: rgb(249 247 255);
            text-align: center;
            border-radius: 0 0 8px 8px;   
        }
        #paragraph {
            font-size: calc(13px + (21 - 13) * ((100vw - 414px) / (960 - 414)));
        }
        
        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (max-width: 414px) {
            .container {
                grid-template-columns:repeat(1, 1fr)
            }
            
        }
    </style>
</head>

<body>
    <h2>Gallery Heading</h2>
    <div class="container">

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>

        <div class="box">
            <div class="image"></div>
            <p>Image Title</p>
        </div>


    </div>
    <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad iusto distinctio assumenda fuga fugit cupiditate esse qui cum ducimus veritatis eveniet facilis similique omnis enim ipsum incidunt nisi, illum dolorum quibusdam? Animi natus itaque accusamus obcaecati iusto, vitae rem praesentium explicabo voluptatibus blanditiis, reprehenderit ad hic soluta. Animi vitae hic libero ratione distinctio, natus, at repellendus tempore illum culpa harum consequatur eligendi deserunt error, voluptatibus laudantium temporibus a! Nemo ut, quas deserunt, vitae voluptate dolore cumque velit similique quisquam aperiam voluptas assumenda reprehenderit. Corporis amet quos nam corrupti voluptatibus fugit facere iure consequuntur velit vitae reprehenderit voluptas, magni ut.</p>



</body>

</html>